<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Follow US</title>


<link rel="stylesheet" type="text/css" href="css/aboutUs.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    
</head>
<body>

<div class=" navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                		<span class="sr-only">Toggle navigation</span>
               		 	<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
              		</button>
              		<a href="index.html" class="navbar-brand">XPL</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                		<li class="active"><a href="index.html">Home</a></li>
                		<li><a href="#about">About</a></li>
                		<li><a href="#contact">Contact</a></li>
                		
              	 </ul>
				</div>
			</div>
		</nav>
	
	</div>
</div>  


    
    
    
<!-- ----Carousel----->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/facebook-circle.png" >
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="images/news.jpg" alt="...">
      <div class="carousel-caption">
       </div>
    </div>
    
      <div class="item">
      <img src="images/Membership.jpg" alt="...">
      <div class="carousel-caption">
  </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    
    
    
    
    
    <div class="container" style="margin-top=700px">
<div class="jumbotron"  ng-controller= "aboutUsController">
    <div class="container">
        <div class="card1" ng-repeat="prod in prods">
        <app-detail ng-click="plusOne($index) || minusOne($index)"   detail="prod"></app-detail>
            
<!--
            <p>{{prod.name}}</p>
            <img ng-src="{{prod.img}}">
            <p>{{prod.likes}}</p>
            <p>{{prod.dislikes}}</p>
-->
        </div>
    </div> 
    
    
    
</div>
    </div>
    
    
    
    
     <!--FOOTER--> <div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div> 

<!--  All Scripts go here-->


    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
     <script type="text/javascript" src="js/angular.js"></script>

    <script src="js/directives/appDetail.js"></script>


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



</body>
</html>