<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Find US</title>

<link rel="stylesheet" type="text/css" href="css/findUs.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>

<div class=" navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                		<span class="sr-only">Toggle navigation</span>
               		 	<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
              		</button>
              		<a href="index.html" class="navbar-brand">XPL</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                		<li class="active"><a href="index.html">Home</a></li>
                		<li><a href="#about">About</a></li>
                		<li><a href="#contact">Contact</a></li>
                		
              	 </ul>
				</div>
			</div>
		</nav>
	
	</div>
</div>  

<div style="margin-top: 100px;" class="container">
<div id="maindiv" class="jumbotron">
	<div class="row">
	<form id="searchForm" class="col-lg-6">
                            <h1>Store Locator</h1>
                            <ol class="form">
                                <li class="searchField">
                                    <input type="text" name="searchField" id="address" placeholder="Enter a location" autocomplete="off">
									<a class="btn btn-default btn-sm" href="#" role="button" id="locate">Search for Store</a>
									
                                </li>
                            </ol>
                        </form>

       
	<div id="map-canvas" class="col-lg-6">
	</div>
</div>

    <div class="row">
    
     <div class="col-lg-6">
            <span id="ldisplayed"></span>
        </div>

    
    </div>
    
    
    
    
    
</div>
</div>






     <!--FOOTER--> <div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div> 







<!--  All Scripts go here-->

 
<!--
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	      

<script src="http://maps.googleapis.com/maps/api/js"></script>

-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script type="text/javascript"src="js/lib/jquery-1.11.2.min.js" > </script>
<script type="text/javascript"src="js/java.js" > </script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!--<script type="text/javascript"src="js/lib/jquery-2.1.3.min.js" > </script>-->


</body>
</html>