<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Follow US</title>

<link rel="stylesheet" type="text/css" href="css/followUs.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>

<div class=" navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                		<span class="sr-only">Toggle navigation</span>
               		 	<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
              		</button>
              		<a href="index.html" class="navbar-brand">XPL</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                		<li class="active"><a href="index.html">Home</a></li>
                		<li><a href="#about">About</a></li>
                		<li><a href="#contact">Contact</a></li>
                		
              	 </ul>
				</div>
			</div>
		</nav>
	
	</div>
</div>  



<div style="margin-top: 100px;" class="container">
<div id="maindiv" class="jumbotron">
	<div class="row">
		<h1 id="smTitle"> XPL Social Medias</h1>
		 <div class="row" style="margin-top: 50px;">
       		<div   class="col-lg-6 socialMedia">
          <a href="https://www.facebook.com" target="_blank"><img class="myImg img-circle" style="width: 140px; height: 140px" alt="Generic placeholder image" src="images/facebook-circle.png" ></a>
          <h2 class="myInfo" >Facebook</h2>
          </div>  
	
	
	
	 
        <div  class="col-lg-6 socialMedia">
          <a href="https://www.twitter.com" target="_blank"><img class="myImg img-circle" style="width: 140px; height: 140px" alt="Generic placeholder image" src="images/logo-twitter-.png" ></a>
          <h2 class="myInfo" > Twitter</h2>
          </div>
     
     
      <div class="row" style="margin-top: 50px;">
        <div  class="col-lg-6 socialMedia">
          <a href="https://www.instragram.com" target="_blank"><img class="myImg img-circle" style="width: 140px; height: 140px" alt="Generic placeholder image" src="images/insta.png" ></a>
          <h2 class="myInfo" >Instagram</h2>
          </div>
     
	
	 
        <div  class="col-lg-6 socialMedia">
          <a href="http://abcnews.go.com/blogs/headlines/2014/04/parking-lot-survival-guide-aaas-6-tips-for-staying-safe/" target="_blank"><img class="myImg img-circle" style="width: 140px; height: 140px" alt="Generic placeholder image" src="images/news.jpg" ></a>
          <h2 class="myInfo" >News</h2>
          </div>
     
	

</div>
</div>













<!--  All Scripts go here-->

 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	      

<script src="http://maps.googleapis.com/maps/api/js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript"src="js/java.js" > </script>
<script type="text/javascript"src="js/lib/jquery-1.11.2.min.js" > </script>
<script type="text/javascript"src="js/lib/jquery-2.1.3.min.js" > </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>
</html>