<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Follow US</title>


<link rel="stylesheet" type="text/css" href="css/membership.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    
</head>

<body>
    
    <div ng-app="myApp" ng-controller="validateCtrl"  >
    <h1>Welcome Back,</h1>   <app-info info="name"></app-info>     
    
    
<!--
    
    <div ng-model="name">{{name}}</div>
-->
    
    </div>
    
  <!--FOOTER--> <div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div> 

<!--  All Scripts go here-->

    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
     <script type="text/javascript" src="js/angular.js"></script>

    <script src="js/directives/appInfo.js"></script>


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



</body>
</html>