<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Follow US</title>


<link rel="stylesheet" type="text/css" href="css/membership.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    
</head>
<body>

<div class=" navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                		<span class="sr-only">Toggle navigation</span>
               		 	<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
              		</button>
              		<a href="index.html" class="navbar-brand">XPL</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                		<li class="active"><a href="index.html">Home</a></li>
                		<li><a href="#about">About</a></li>
                		<li><a href="#contact">Contact</a></li>
                		
              	 </ul>
				</div>
			</div>
		</nav>
	
	</div>
</div>  

<div class="container" style="margin-top:100px">
<div class="jumbotron">
   <div class="row">
    <div class="col-sm-12 col-md-6">
            <h2> Log in</h2>   

<form  ng-app="myApp" name="m"  ng-controller="validateCtrl" novalidate role="form" >
  <div class="form-group">
      <label for="name"> First name:</label>
      <input type="text" name="name" ng-model="name" required class="form-control" style="width:50%">
      <span style="color:orange" ng-show="m.name.$dirty && m.name.$invalid">
<span ng-show="m.name.$error.required">First name is required.</span>
</span>

      <br>
      
    <label for="email"> Email address:</label>
    <input type="email" name="email" ng-model="email" required class="form-control" style="width:50%">
      <span style="color:orange" ng-show="m.email.$dirty && m.email.$invalid">
  <span ng-show="m.email.$error.required">Email is required.</span>
  <span ng-show="m.email.$error.email">Invalid email address.</span>
  </span>
          
    <br>
    <label for="pwd">Password:</label>
    <input type="password" name="pwd" ng-model="pwd" ng-minlength="8" ng-pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" required class="form-control" id="pwd" style="width:50%" >
      <span style="color:orange" ng-show="m.pwd.$dirty && m.pwd.$invalid">
  <span ng-show="m.pwd.$error.required">Password is required.</span>
<!--  <span ng-show="m.pwd.$error.minlength">At least 8 digits</span>-->
<br>          <span ng-show="m.pwd.$error.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"</span>
  </span>        
  </div>
    
     
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
 
    <button class="btn btn-default" ng-disabled=" m.email.$dirty && m.email.$invalid ||  m.pwd.$dirty && m.pwd.$invalid || m.name.$dirty && m.name.$invalid" ng-click="go()" > Submit</button>
    
    <a id="notMember"  href="signUp.html" target="_blank"> Not a member yet?</a>
   
</form>
</div>

    <div class="col-sm-12 col-md-6">
        
                       <h2> More Info</h2>

        <p> lkoji oijoij ij oij oih uii u hiuh ijj popo oj i in inini nnin   iiugu ftfggjfhfhgfh j gffgjhfgfugyouu iuhiuiu piuh uih piuh uh puih iuh piuh piuh u iuh piuhuhygyu gftfrdgjhjnjoih  hiuhiuh u uh ih ouhuihiu uh ih oi iuoh uh iuh fo oiuh iuh gyohiuhiuo hyguohiuhiu ggoiuhiouo hiuohuo</p>
          
    </div>
    
      </div> 
</div>
    
</div>

    
    
    
    
    
    
    
    
    
    
     <!--FOOTER--> <div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div> 

<!--  All Scripts go here-->

    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

     <script type="text/javascript" src="js/angular.js"></script>

    

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>




</body>
</html>