<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XPL - Find US</title>

<link rel="stylesheet" type="text/css" href="css/findUs.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>

<body>
  
    
    <div class=" navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                		<span class="sr-only">Toggle navigation</span>
               		 	<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
              		</button>
              		<a href="index.html" class="navbar-brand">XPL</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                		<li class="active"><a href="index.html">Home</a></li>
                		<li><a href="#about">About</a></li>
                		<li><a href="#contact">Contact</a></li>
                		
              	 </ul>
				</div>
			</div>
		</nav>
	
	</div>
</div>  

<div class="container" style="margin-top:100px">
<div class="jumbotron">
    
    

<h1> Sign up Now</h1>   
   <h2>Become A Member</h2>
      <form role="form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
<div class="form-group">
          <label for="Name">First name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter first name">
        </div>
<div class="form-group">
          <label for="lastName">Last Name:</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter last name">
        </div>
        
        
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
            
    

    
       
    </div>
    
</div>


    
    
     <!--FOOTER--> 
    <div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    


<!--  All Scripts go here-->

 
<!--
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	      

<script src="http://maps.googleapis.com/maps/api/js"></script>

-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script type="text/javascript"src="js/lib/jquery-1.11.2.min.js" > </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript"src="js/java.js" > </script>
<!--<script type="text/javascript"src="js/lib/jquery-2.1.3.min.js" > </script>-->

</body>
</html>
