
<!--directive for about us page -->
<div class="col-sm-6">
<h3>{{detail.name}}</h3>
<div class="col-sm-6" ><img style="width:100%;" ng-src="{{detail.img}}"> 
<div>
<button class="btn btn-dangerous" type="button" style="
   width: 35px;
   height: 30px;
   background: red; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px; color:white">+{{detail.likes}}</button>

<button class="btn btn-dangerous" type="button" style="
   width: 35px;
   height: 30px;
   background: red; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;color:white">-{{detail.dislikes}}</button></div>
</div></div>